<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Layout Perfil Pessoal</title>
</head>
<body>
    <header>
        <img src="src/Img/Image.jpg" alt="Perfil">
        <h2 id="name">Vinicius Santana da Costa</h2>
        <p>Ola, sou um aspirante a programador!</p>
    </header>
    <main>
        <aside id="esquerda">
            <ul>
                <li class="esq">Rua Roque Polidoro 72, São Paulo</li>
                <li class="esq">DSM - Desenvolvimento de Software Multiplataform | Fatec Itaquera</li>
                <li class="esq">E-Mail - vinicius.costa74@fatec.sp.gov.br</li>
                
            </ul>
        </aside>
        <article>
            <section class="main">
                <h1 class="center">Biografia</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ipsa, nam quibusdam, laudantium necessitatibus eum impedit ducimus sunt id voluptatibus reprehenderit magnam! Commodi ipsa repellendus iure est doloremque inventore aut?</p>
            </section>
            <section class="main">
                <h1 class="center">Experiência Profissional</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet sunt iste, neque reiciendis vel nulla debitis, deleniti optio impedit dicta error. Debitis exercitationem harum eligendi dolores, doloribus veniam voluptate.</p>
            </section>
            <section class="main">
                <h1 class="center">Projetos</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam veritatis, veniam voluptatum ea quae beatae modi eum aspernatur hic eligendi sapiente iusto illo voluptatem quia. In neque aut doloribus praesentium.</p>
            </section>
        </article>
        <aside id="direita">
            <h3 class="right">Tecnologias</h3>
            <ul class="dir">
                <li>JavaScript</li>
                <li>Python</li>
                <li>C#</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <h3 class="right">Idiomas</h3>
            <ul class="dir">
                <li>Inglês</li>
                <li>Espanhol</li>
                <li>Português</li>
            </ul>
        </aside>
    </main>
    <footer>
        <a href="https://www.instagram.com/viniciussantanadc/"><img src="src/Img/instagram-logo.png" alt="Link Instagram logotype" id="insta">Instagram</a>
        <a href="https://www.linkedin.com/in/vin%C3%ADcius-santana-042a23267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="src/Img/logotipo-linkedin_578229-227.jpg.avif" alt="Link LinkedIn Logotype" id="linkedin">LinkedIn</a>
        <a href="https://github.com/Vini040406?tab=repositories
        "><img src="src/Img/25231.png" alt="Link GitHub Logotype" id="git">github</a>
    </footer>
</body>
</html>